<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6E2"
    tools:context=".carInfoActivity">

    <!-- Header Layout -->

    <TextView
        android:id="@+id/textModele"
        android:layout_width="142dp"
        android:layout_height="55dp"
        android:layout_marginTop="61dp"
        android:gravity="center"
        android:text="Modèle"
        android:textColor="#000000"
        android:background="#A59897"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitle"
        app:layout_constraintVertical_bias="0.15" />

    <TextView
        android:id="@+id/textCouleur"
        android:layout_width="142dp"
        android:layout_height="55dp"
        android:layout_marginTop="61dp"
        android:gravity="center"
        android:text="Couleur"
        android:textColor="#000000"
        android:background="#A59897"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitle"
        app:layout_constraintVertical_bias="0.256" />

    <TextView
        android:id="@+id/textAnnee"
        android:layout_width="142dp"
        android:layout_height="55dp"
        android:layout_marginTop="61dp"
        android:background="#A59897"
        android:gravity="center"
        android:text="Année"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitle"
        app:layout_constraintVertical_bias="0.684" />

    <TextView
        android:id="@+id/textBoite"
        android:layout_width="142dp"
        android:layout_height="55dp"
        android:layout_marginTop="61dp"
        android:background="#A59897"
        android:gravity="center"
        android:text="Boîte de vitesse"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitle"
        app:layout_constraintVertical_bias="0.577" />

    <TextView
        android:id="@+id/textImma"
        android:layout_width="142dp"
        android:layout_height="55dp"
        android:gravity="center"
        android:text="Immatriculation"
        android:textColor="#000000"
        android:background="#A59897"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/header"
        app:layout_constraintVertical_bias="0.196" />

    <TextView
        android:id="@+id/textCategorie"
        android:layout_width="142dp"
        android:layout_height="55dp"
        android:layout_marginTop="61dp"
        android:background="#A59897"
        android:gravity="center"
        android:text="Catégorie"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitle"
        app:layout_constraintVertical_bias="0.469" />

    <TextView
        android:id="@+id/textPuissance"
        android:layout_width="142dp"
        android:layout_height="55dp"
        android:layout_marginTop="61dp"
        android:gravity="center"
        android:text="Puissance"
        android:textColor="#000000"
        android:background="#A59897"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitle"
        app:layout_constraintVertical_bias="0.363" />

    <TextView
        android:id="@+id/textMarque"
        android:layout_width="142dp"
        android:layout_height="55dp"
        android:layout_marginTop="61dp"
        android:gravity="center"
        android:text="Marque"
        android:textColor="#000000"
        android:background="#A59897"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitle"
        app:layout_constraintVertical_bias="0.045" />

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#7116AA"
        android:gravity="left"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:text="Maintenance"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Infos saisies du véhicule"
        android:textColor="#000000"
        android:textSize="32sp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/header"
        app:layout_constraintVertical_bias="0.088" />

</androidx.constraintlayout.widget.ConstraintLayout>